<div class="container-fluid">
  <div class="login">
    <div class="content">
  <form class="login-form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <h3 class="form-title">Please submit your details</h3>
    <div class="alert alert-danger display-hide">
      <button class="close" data-close="alert"></button>
      <span>
         {{message}}
      </span>
    </div>
    <div class="form-group"  [ngClass]="{ 'has-error': f.submitted && !username.valid }">
      <div class="input-icon">
        <i class="fa fa-user"></i>
        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" id="name" placeholder="Full Name" name="username"  [(ngModel)]="model.name" #username="ngModel" required/>
        <div *ngIf="f.submitted && !username.valid" id="valid-name"class="help-block">Name is required</div>
      </div>
    </div>
    <div class="form-group">
      <div class="input-icon">
        <i class="fa fa-lock"></i>
        <input class="form-control placeholder-no-fix" type="email" autocomplete="off"  id="email" placeholder="Email" name="email" [(ngModel)]="model.email" #email="ngModel" required />
        <div *ngIf="f.submitted && !email.valid" class="help-block" id="valid-email">Email is required</div>
      </div>
    </div>
    <div class="form-actions">
       <button [disabled]="loading" class="btn btn-custom pull-right" id="submit">Submit<i class="fa fa-sign-in"></i></button>
    </div>
  </form>
    </div>
    </div>
</div>
