<div class="container-fluid">
<h3 id="result-page">Result</h3>

  <div class="card"  *ngFor = "let res of result;let i = index" style="margin-top:20px">
    <div class="card-body question">
      <label>{{res.question}}</label><br>
      <label >Selected Option:   <span class="result">{{res.selectedAnswer}}</span></label><br>
      <label [ngClass]="(res.status=='Wrong answer')?'redClass':'greenClass'">{{res.status}}</label><br>
      <label *ngIf="res.status=='Wrong answer'">Correct Option:   {{res.correctAnswer}}</label>
    </div>
  </div>
</div>
